NODE_ENV = development

APP_HOSTNAME = <Aqui el nombre del host o dominio>
APP_PORT = <numero del puerto>

MONGO_URL_LOCAL = <Conección con mongo + nombre de la base de datos>
MONGO_URL_PROD = <agregar url DB de prod>

GOOGLE_CLIENT_ID = <Id del cliente de google>
GOOGLE_CLIENT_SECRET = <Secreto del cliente de google>

COOKIE_KEY = <contraseña de sesión>
